#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="Nicola Marmo" COMPANY="Sapienza University of Rome"
#
# Known hosts
#
HOST NAME="Office PC" MAC="a8:5e:45:5c:67:ca"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="09.11.2025" SIG="Pk67X1QGpHmQ9GX4q8FDgwDQUr/e0TLeU748CmWFsZbLiwEFb9MRwGCuXRKTdLQs4lf8pjMNKQ+egdwrOItJZQ=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="09.11.2025" SIG="FsCWnyS1I0YprOEYv0IAra3lzE5ycLc/uUjJ09cewZQsFEbQWlrR++ZaWceNH4KIWfp7jVaWekKizkli6hXpNA=="
