# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DESTINY+
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolamarmo/Documents/HMS_AFC/build && /usr/bin/cmake -S/home/nicolamarmo/Documents/HMS_AFC -B/home/nicolamarmo/Documents/HMS_AFC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolamarmo/Documents/HMS_AFC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DESTINY+


#############################################
# Order-only phony target for DESTINY+

build cmake_object_order_depends_target_DESTINY+: phony || CMakeFiles/DESTINY+.dir

build CMakeFiles/DESTINY+.dir/src/main.cpp.o: CXX_COMPILER__DESTINY.2b ../src/main.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src

build CMakeFiles/DESTINY+.dir/src/ut.cpp.o: CXX_COMPILER__DESTINY.2b ../src/ut.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/ut.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src

build CMakeFiles/DESTINY+.dir/src/aux_covariance.cpp.o: CXX_COMPILER__DESTINY.2b ../src/aux_covariance.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/aux_covariance.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src

build CMakeFiles/DESTINY+.dir/src/C_KeplerArc.cpp.o: CXX_COMPILER__DESTINY.2b ../src/C_KeplerArc.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/C_KeplerArc.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src

build CMakeFiles/DESTINY+.dir/src/rendezvousUT_options.cpp.o: CXX_COMPILER__DESTINY.2b ../src/rendezvousUT_options.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/rendezvousUT_options.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src

build CMakeFiles/DESTINY+.dir/src/C_prb_RR_HMS.cpp.o: CXX_COMPILER__DESTINY.2b ../src/C_prb_RR_HMS.cpp || cmake_object_order_depends_target_DESTINY+
  DEP_FILE = CMakeFiles/DESTINY+.dir/src/C_prb_RR_HMS.cpp.o.d
  FLAGS = -fopenmp -g   -O3 -w -fopenmp -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  OBJECT_FILE_DIR = CMakeFiles/DESTINY+.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DESTINY+


#############################################
# Link the executable DESTINY+

build DESTINY+: CXX_EXECUTABLE_LINKER__DESTINY.2b CMakeFiles/DESTINY+.dir/src/main.cpp.o CMakeFiles/DESTINY+.dir/src/ut.cpp.o CMakeFiles/DESTINY+.dir/src/aux_covariance.cpp.o CMakeFiles/DESTINY+.dir/src/C_KeplerArc.cpp.o CMakeFiles/DESTINY+.dir/src/rendezvousUT_options.cpp.o CMakeFiles/DESTINY+.dir/src/C_prb_RR_HMS.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 /usr/lib/libworhp.so
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lworhp
  OBJECT_DIR = CMakeFiles/DESTINY+.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DESTINY+
  TARGET_PDB = DESTINY+.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicolamarmo/Documents/HMS_AFC/build

build all: phony DESTINY+

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

