#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="Nicola Marmo" COMPANY="Sapienza University of Rome"
#
# Known hosts
#
HOST NAME="Spectral02" MAC="a8:5e:45:5c:66:f0"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="21.05.2025" SIG="Hwav4n3l2/HOrWBlTcys+RHSxnXpSRSgkqX6WjoRzCFsUCdjR7dhVjkssG7BQnFg0L45iAy2FWzdlfPEmNjHGw=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="21.05.2025" SIG="gsK/gWDE8FkNxeZYFYtMtEb6g0X+Cr0uatZ2AzRa5PyQuqq8WfoUF60TiNlfWbu7W+TkW6b/gx/nzNjCzCsy6g=="
