#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="Nicola Marmo" COMPANY="Sapienza University of Rome"
#
# Known hosts
#
HOST NAME="Spectral03" MAC="a8:5e:45:5c:67:ad"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="21.02.2025" SIG="v0MHijujS3yBVM307E5Z7pSOUxUbf2Kl/gyUArzTW3dZzYA6dRA/rJ7dJXlKI1Y+YgHA+YD9aBXA5G0wD+Kevw=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="21.02.2025" SIG="bw33s7TGQxzXeEZWu7p7FFHRQ7W2f/ZPqg0p8dkNkkmZK5rcNeR5njxpyWxGdWXuUB+9hIviHP40cYRKi7I1/g=="
