#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="Nicola Marmo" COMPANY="Sapienza University of Rome"
#
# Known hosts
#
HOST NAME="JAXA astro_ddml" MAC="02:42:56:6e:13:4a"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="24.07.2024" SIG="KmagF4uFZJgiOmMShDygUKaIvklpnXPvoCm1ho2bDWdF4QAPGJSoIT1HlcpNlYx/YGN8/nDXv/x1RXpuAg6QaA=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="24.07.2024" SIG="YlAjKQeHK2PGMicfJSMm8Aw3l4phlMi2RmtVMa2HQCVlbZi78WZ4wrn0g8L9vV7UFA6IvV0uQSmk2liWN+osyA=="
