                                                                                                                                                                             ..                                                            
                                                         ^~                                                             
                                                       .^~^                                                             
                                                      :~^^:                                                             
                             .~^^^^^^^.             .^^^^~.         .~^^^^^^~:      .^^^^^^~^.           :^^^^^^^^      
                             ^^^^^^^~.             :~^^^^^           ^^^^^^^~.     ^~^^^^^^.            ^~^^^^^^^^      
                            :~^^^^^^:            .^^^^^^^^           .~^^^^^^^   .^^^^^^^:            .^^^^^^^^^^^      
                            ^^^^^^^^            :~:.^^^^^.            ^^^^^^^~. :~^^^^~^.            :~^^^^^^^^^^^      
                           :^^^^^^~.          .^^.  ^^^^~.            .~^^^^^^^^^^^^^^.             ^^^^^~:^^^^^^^      
                          .~^^^^^^^          :^.   .~^^^^              ^^^^^^^^^^^^^^:.....       .^^^^^^. :^^^^^^      
                          ^^^^^^^^         .^~. ...:^^^^^...::::::::::::^^^^^^^^^^^^::..         :~^^^^^.  :^^^^^~.     
                         :^^^^^^~. ......:~^.......^^^^^:            ..::^^^^^^^^^.            .^^^^^^:    :^^^^^~.     
                        :~^^^^^~:       .^.        ^^^^~.       ..:^^^^^^^^^^^^^^^^           .^^^^^^:     :^^^^^~.     
        .........      :~^^^^^~:       ::         .^^^^^   .::^~~~^^^^^^^^^^^^^^^^~.         ^~^^^^^^^^^^^^^^^^^^~.     
                 ...::^^^^^^^^.       :.          ^^^^^^:^^~~^^:..:^^^^^^~:.^^^^^^^^       .^^^^^^~~~~~~~~~^^^^^^^:     
                    .^^^^^^^^^.     ..            ^^^^^^~^^:.    :^^^^^~^.  ^^^^^^^~.     :~^^^^^^.........^^^^^^^:     
                   :^^^^^~^. .:^^:.:.          .:^^^^^^:.      :^^^^^^^.    .~^^^^^^^    ^~^^^^~:          :^^^^^^:     
                .:^~^~^^:.      .^^~^:.     .:^~~^^^^^^      .^~^^^^^:       ^^^^^^^~: .~~^^^^^.           :~^^^^~^     
          ...:^^~^^^:..         .  .:^~^:.^^~~^::^^^^^:     .:::::::.        .::::::::.:::::::             .:::::::     
          .....                      .^^^~^^^.  .~^^^~.                                                                 
                                    :^^~^^^^^.  :^^^^^                                                                  
                                 .^~~^:.  .^~~^.^^^^^^                                                                  
                               :^~^:.       .^~^^^^^^:                                                                  
                             :~~^.            :^^^^^~.                                                                  
                           :~^.                 ^~^^^                                                                   
                         :~:.                    :^^^                                                                   
                       :^:                        .^:                                                                   
                     .^.                                                                                                
                   .:.                                                                                                  
                  ..                                                                                                    
                ..                                                                                                      
               .                                                                                                                                                       

Japanese Aerospace Exploration Agency, Robust Trajectory Optimization for Impulsive Control
Version of March 2023
